capital = 75
set_capital = 12047

oob = "EVD_2021"

2021.1.1 = {

set_research_slots = 3

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 50 
	neutrality = 45
	fascism = 5
}

recruit_character = EVD_Skvidik_Glory

#create_country_leader = {
 #   name = "Vasil Zacharka"
 #   desc = ""
 #   picture = "gfx/leaders/EVD/Portrait_Evdokimia_Gagik_Aslanyan.dds"
 #   expire = "2023.1.1"
  #  ideology = conservatism
  #  traits = {
 #       #
 #   }
# }
}