capital = 56
set_capital = 11805

oob = "GAR_2021"

2021.1.1 = {

set_research_slots = 3


set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
}

set_politics = {
	ruling_party = democratic
	#last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 75
	neutrality = 5
	communism = 20
}

create_country_leader = {
    name = "Vasil Zacharka"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
    expire = "2023.1.1"
    ideology = liberalism
    traits = {
        #
    }
}
}