capital = 96
set_capital = 12308 

oob = "JJK_2021"

2021.1.1 = {

set_research_slots = 3

set_politics = {
	ruling_party = neutrality
	#last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 15 
	neutrality = 75
	communism = 5
	fascism = 5
}

create_country_leader = {
    name = "Vasil Zacharka"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_4.dds"
    expire = "2023.1.1"
    ideology = despotism
    traits = {
        #
    }
}
}