OPO_congress = {

############# КОНГРЕСС ЭНВЕРА

	OPO_decision_senate_on_relaxing = {
	
	priority = 100
	
	icon = unknown
	
	available = {
			hidden_trigger = { always = no }
		}
	allowed = {
			original_tag = OPO
		}
		
################## 
################## 
################## 
	
	days_mission_timeout = 7

		 activation = {
			tag = OPO
				check_variable = {
					var = opo_parlament_work_status
					value = 1
				}
			}

		is_good = yes

		timeout_effect = {
		hidden_effect = {
			country_event = opolchenie.46
		}
		custom_effect_tooltip = OPO_senate_start_session_tt
		custom_effect_tooltip = OPO_senate_can_make_laws_tt
		}
	}
	
	OPO_decision_senate_on_session = {
	
	priority = 100
	
	icon = unknown
	
	available = {
			hidden_trigger = { always = no }
		}
	allowed = {
		original_tag = OPO
	}
	
	days_mission_timeout = 7

		activation = {
			tag = OPO
				check_variable = {
					var = opo_parlament_work_status
					value = 2
				}
		}

		is_good = yes

		timeout_effect = {
		custom_effect_tooltip = OPO_senate_end_session_tt
		custom_effect_tooltip = OPO_senate_can_not_make_laws_tt
		hidden_effect = {
			country_event = opolchenie.36
		}
		}
	}
	
	OPO_decision_senate_on_voting = {
	
	priority = 100
	
	icon = unknown
	
	available = {
			hidden_trigger = { always = no }
		}
	allowed = {
		original_tag = OPO
	}
	
	days_mission_timeout = 3

		activation = {
			tag = OPO
				check_variable = {
					var = opo_parlament_work_status
					value = 3
					compare = greater_than_or_equals
				}
		}
		
		cancel_if_not_visible = yes

		is_good = yes

		timeout_effect = {
		custom_effect_tooltip = OPO_senate_interrupt_session_tt
		custom_effect_tooltip = OPO_senate_can_not_make_laws_bcs_voting_tt
		hidden_effect = {
			country_event = opolchenie.37
		}
		}
	}

	OPO_discuss_with_znamya_kekina = {
	
	ai_will_do = {
			base = 10
			modifier = {
				factor = 100
				date > 2021.09.30
			}
			modifier = {
				factor = 150
				date > 2021.10.10
			}
		}
		
	days_remove = 3

		icon = generic_political_discourse

		allowed = {
			original_tag = OPO
		}

		available = {
			OPO = { has_capitulated = no }
			OPO = { is_in_faction = yes }
			BST = { is_in_faction = no }
			country_exists = BST
		}

		cost = 10

		fire_only_once = yes


		visible = {
			country_exists = OPO
			has_completed_focus = OPO_open_senate
			has_country_flag = time_to_create_law_project_flag
		}

		complete_effect = {
			BST = { country_event = { id = gardernia.1 hours = 72 } }
		}
	}
	
	OPO_buy_znamya_kekina_voices = {
	
	ai_will_do = {
			base = 10
			modifier = {
				factor = 100
				date > 2021.09.30
			}
			modifier = {
				factor = 150
				date > 2021.10.10
			}
		}
		
	days_remove = 3

		icon = hol_attract_foreign_investors

		allowed = {
			original_tag = OPO
		}

		available = {
			OPO = { has_capitulated = no }
			OPO = { is_in_faction = yes }
			BST = { is_in_faction = no }
			country_exists = BST
		}

		cost = 15

		fire_only_once = yes


		visible = {
			country_exists = OPO
			has_completed_focus = OPO_open_senate
			has_country_flag = time_to_create_law_project_flag
		}

		complete_effect = {
			BST = { country_event = { id = gardernia.1 hours = 72 } }
		}
	}
	
	OPO_enter_in_contact_with_tnfo = {
	
	ai_will_do = {
			base = 10
			modifier = {
				factor = 100
				date > 2021.09.30
			}
			modifier = {
				factor = 150
				date > 2021.10.10
			}
		}
		
	days_remove = 3

		icon = SWI_support_humanitarian_efforts

		allowed = {
			original_tag = OPO
		}

		available = {
			OPO = { has_capitulated = no }
			OPO = { is_in_faction = yes }
			BST = { is_in_faction = no }
			country_exists = BST
		}

		cost = 30

		fire_only_once = yes


		visible = {
			country_exists = OPO
			has_completed_focus = OPO_open_senate
			has_country_flag = time_to_create_law_project_flag
		}

		complete_effect = {
			BST = { country_event = { id = gardernia.1 hours = 72 } }
		}
	}
	
	OPO_make_threat_for_senators_dpro = {
	
	ai_will_do = {
			base = 10
			modifier = {
				factor = 100
				date > 2021.09.30
			}
			modifier = {
				factor = 150
				date > 2021.10.10
			}
		}
		
	days_remove = 3

		icon = generic_civil_support

		allowed = {
			original_tag = OPO
		}

		available = {
			OPO = { has_capitulated = no }
			OPO = { is_in_faction = yes }
			BST = { is_in_faction = no }
			country_exists = BST
		}

		cost = 30

		fire_only_once = yes


		visible = {
			country_exists = OPO
			has_completed_focus = OPO_open_senate
			has_country_flag = time_to_create_law_project_flag
		}

		complete_effect = {
			BST = { country_event = { id = gardernia.1 hours = 72 } }
		}
	}
	
	OPO_blackmail_senators_kpo = {
	
	ai_will_do = {
			base = 10
			modifier = {
				factor = 100
				date > 2021.09.30
			}
			modifier = {
				factor = 150
				date > 2021.10.10
			}
		}
		
	days_remove = 3

		icon = SWI_support_humanitarian_efforts

		allowed = {
			original_tag = OPO
		}

		available = {
			OPO = { has_capitulated = no }
			OPO = { is_in_faction = yes }
			BST = { is_in_faction = no }
			country_exists = BST
		}

		cost = 30

		fire_only_once = yes


		visible = {
			country_exists = OPO
			has_completed_focus = OPO_open_senate
			has_country_flag = time_to_create_law_project_flag
		}

		complete_effect = {
			BST = { country_event = { id = gardernia.1 hours = 72 } }
		}
	}

}

###########################################################################

OPO_call_help_weapon = {



########################################################################### ТУЛТИПЫ
	OPO_call_help_from_evd = {
		
	days_remove = 1

		icon = opo_peace_with_evd

		allowed = {
			original_tag = OPO
		}

		available = {
			country_exists = OPO
			country_exists = EVD
		}

		cost = 0

		fire_only_once = yes


		visible = {
			NOT = { country_exists = OPO }
		}

		complete_effect = {
			
		}
	}
	
	OPO_call_help_from_jjk = {
	
	allowed = {
			original_tag = OPO
		}

		available = {
			country_exists = OPO
			country_exists = EVD
		}

		cost = 0

		fire_only_once = yes


		visible = {
			NOT = { country_exists = OPO }
		}

		complete_effect = {
			
		}
	}
	
	OPO_dialog_with_kek = {
	
	allowed = {
			original_tag = OPO
		}

		available = {
			country_exists = OPO
			country_exists = EVD
		}

		cost = 0

		fire_only_once = yes


		visible = {
			NOT = { country_exists = OPO }
		}

		complete_effect = {
			
		}
	}

##########################################################


	OPO_peace_with_evdokimia = {
	
	ai_will_do = {
			base = 10
			modifier = {
				factor = 50
				date > 2021.09.30
			}
			modifier = {
				factor = 150
				date > 2021.10.01
			}
		}
		
	days_remove = 1

		icon = opo_peace_with_evd

		allowed = {
			original_tag = OPO
		}

		available = {
			country_exists = OPO
			country_exists = EVD
			OPO = { has_war_with = ARO }
			NOT = { has_country_flag = opo_make_peace_with_jjk_tt }
		}

		cost = 50

		fire_only_once = yes


		visible = {
			country_exists = OPO
			has_country_flag = opo_war_with_great_nation_flag
			NOT = { has_country_flag = opo_make_peace_with_jjk_tt }
		}

		complete_effect = {
			EVD = { country_event = { id = opolchenie.25 hours = 6 } }
			set_country_flag =  opo_make_peace_with_evdo_tt
		}
	}
	
	OPO_peace_with_jjk = {
	
	ai_will_do = {
			base = 10
			modifier = {
				factor = 50
				date > 2021.09.30
			}
			modifier = {
				factor = 150
				date > 2021.10.01
			}
		}
		
	days_remove = 1

		icon = opo_peace_with_jjk

		allowed = {
			original_tag = OPO
		}

		available = {
			country_exists = OPO
			country_exists = JJK
			OPO = { has_war_with = ARO }
			NOT = { has_country_flag = opo_make_peace_with_evdo_tt }
		}

		cost = 50

		fire_only_once = yes


		visible = {
			country_exists = OPO
			has_country_flag = opo_war_with_great_nation_flag
			NOT = { has_country_flag = opo_make_peace_with_evdo_tt }
		}

		complete_effect = {
			JJK = { country_event = { id = opolchenie.26 hours = 6 } }
			set_country_flag = opo_make_peace_with_jjk_tt
		}
	}
	
	OPO_peace_with_kek = {
	
	ai_will_do = {
			base = 10
			modifier = {
				factor = 50
				date > 2021.09.30
			}
			modifier = {
				factor = 150
				date > 2021.10.01
			}
		}
		
	days_remove = 1

		icon = opo_peace_with_kek

		allowed = {
			original_tag = OPO
		}

		available = {
			country_exists = OPO
			country_exists = KEK
			OPO = { has_war_with = KEK }
		}

		cost = 50

		fire_only_once = yes


		visible = {
			country_exists = OPO
			has_country_flag = opo_peace_with_great_nation_flag
		}

		complete_effect = {
			KEK = { country_event = { id = opolchenie.27 hours = 6 } }
		}
	}

}

################################################

OPO_trade_weapon_others = {

	OPO_buy_weapon_from_aliance_krutuih = {
	
	icon = opo_buy_weapons
	
	allowed = {
			original_tag = OPO
		}

		available = {
			country_exists = OPO
			country_exists = EVD
		}

		cost = 25

		fire_only_once = yes


		visible = {
			original_tag = OPO
			OPO = { has_war = yes }
			has_completed_focus = OPO_aliance_help
		}

		complete_effect = {
			
		}
	}
	
	OPO_buy_weapon_from_aliance_pivo = {
	
	icon = opo_buy_weapons
	
	allowed = {
			original_tag = OPO
		}

		available = {
			country_exists = OPO
			country_exists = JJK
		}

		cost = 25

		fire_only_once = yes


		visible = {
			original_tag = OPO
			OPO = { has_war = yes }
			has_completed_focus = OPO_aliance_help
		}

		complete_effect = {
			
		}
	}
	
	OPO_buy_weapon_from_aliance_ssrmm = {
	
	icon = opo_buy_weapons
	
	allowed = {
			original_tag = OPO
		}

		available = {
			country_exists = OPO
			country_exists = FAL
		}

		cost = 25

		fire_only_once = yes


		visible = {
			original_tag = OPO
			OPO = { has_war = yes }
			has_completed_focus = OPO_aliance_help
		}

		complete_effect = {
			
		}
	}

}