capital = 215
set_capital = 7710

oob = "OPO_2021"

2021.1.1 = {

set_research_slots = 3


set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = democratic
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 35 
	neutrality = 20
	communism = 30
	fascism = 15
}

create_country_leader = {
    name = "Vasil Zacharka"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_3.dds"
    expire = "2023.1.1"
    ideology = conservatism
    traits = {
        #
    }
}
}