capital = 477
set_capital = 3187

oob = "SHL_2021"

2021.1.1 = {

set_research_slots = 2

set_politics = {
	ruling_party = democratic
	#last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	democratic = 60
	neutrality = 20
	communism = 20
}

create_country_leader = {
    name = "Vasil Zacharka"
    desc = ""
    picture = "gfx/leaders/Europe/Portrait_Europe_Generic_2.dds"
    expire = "2023.1.1"
    ideology = liberalism
    traits = {
        #
    }
}
}