EVD_puppet_jjk = {
	color = rgb { 156  56  156 }
	color_ui = rgb { 228  75  228 }
}

KEK_puppet_par = {
	color = rgb { 98  98  98 }
	color_ui = rgb { 162  162  162 }
}

ARO_DRO = {
	color = rgb { 103  133  72 }
	color_ui = rgb { 177  232  121 }
}

KEZ_SUB = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}

MOH_SUB = {
	color = rgb { 103  133  72 }
	color_ui = rgb { 177  232  121 }
}

PAR_puppet_fal = {
	color = rgb { 164  48  64 }
	color_ui = rgb { 220  69  89 }
}

OPO_DEM = {
	color = rgb { 15  140  77 }
	color_ui = rgb { 21  219  120 }
}