ideas = {

	politicalregimes = {
		law = yes
		use_list_view = yes

		democ = {

			cost = 150
			removal_cost = -1
			level = 7

			default = yes
			
			available = {
				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
			}

			modifier = {
			war_support_weekly = -0.2
			stability_weekly = 0.25
			political_power_factor = 0.25
			}

			cancel_if_invalid = no
		}

		oligarch = {

			cost = 150
			removal_cost = -1
			level = 6

			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.015 group = mobilization_laws }
				}

			modifier = {
				war_support_weekly = -0.5
				stability_weekly = 0.15
				political_power_factor = 0.15
			}
			
			cancel_if_invalid = no
		}

		autorbur = {

			cost = 150
			removal_cost = -1
			level = 5

			available = {
				
			}
			
			modifier = {
				war_support_weekly = -0.5
				stability_weekly = 0.15
			}

			cancel_if_invalid = no
		}

		theo = {

			available = {
				#has_manpower_for_recruit_change_to = { value = 0.05 group = mobilization_laws }
				#Special rules AST in TF
			}

			cost = 150
			removal_cost = -1
			level = 4

			modifier = {
				war_support_weekly = 0.5
				political_power_factor = 0.2
			}

			cancel_if_invalid = no
		}

		war_junta_regime = {

			cost = 150
			removal_cost = -1
			level = 3

			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.015 group = mobilization_laws }
				}

			modifier = {
				war_support_weekly = 10.00
				stability_weekly = -0.15
				political_power_factor = -0.15
			}
			
			cancel_if_invalid = no
		}

		totalit = {

			cost = 150
			removal_cost = -1
			level = 2

			available = {
				
			}
			
			modifier = {
				war_support_weekly = 25.00
				stability_weekly = 0.15
				political_power_factor = 0.15
			}

			cancel_if_invalid = no
		}

		anarch = {

			cost = 150
			removal_cost = -1
			level = 1

			available = {
				
			}
			
			modifier = {
				war_support_weekly = -50
				stability_weekly = -0.9
				political_power_factor = -0.9
			}

			cancel_if_invalid = no
		}

	}
}

}
