ideas = {

	traininglaw = {
		law = yes
		use_list_view = yes

		no_base_training = {

			cost = 200
			removal_cost = -300
			level = 5

			available = {
				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
			}

			modifier = {
			army_attack_factor = -0.1
			army_defence_factor = -0.1
			army_org_factor = -0.1
			air_accidents = 0.2
			mobilization_speed = 0.5
			training_time_factor = -0.25
			consumer_goods_factor = -0.05
			}

			cancel_if_invalid = no
		}

		minimum_training  = {

			cost = 150
			removal_cost = -150
			level = 4

			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.015 group = mobilization_laws }
				}

			modifier = {
			army_attack_factor = -0.05
			army_defence_factor = -0.05
			army_org_factor = -0.05
			air_accidents = 0.1
			mobilization_speed = 0.25
			training_time_factor = -0.15
			}
			default = yes

			cancel_if_invalid = no
		}

		default_training = {

			cost = 150
			removal_cost = -150
			level = 3

			available = {
			}
			
			modifier = {
			army_attack_factor = 0.02
			army_defence_factor = 0.02
			consumer_goods_factor = 0.05
			}

			cancel_if_invalid = no
		}

		combat_training = {

			available = {
			
			}

			cost = 150
			removal_cost = -150
			level = 2

			modifier = {
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			army_org_factor = 0.05
			air_accidents = -0.1
			mobilization_speed = 0.15
			training_time_factor = 0.15
			consumer_goods_factor = 0.1
			}

			cancel_if_invalid = no
		}
		
		advanced_training = {

			available = {
			
			}

			cost = 150
			removal_cost = -150
			level = 1

			modifier = {
			army_attack_factor = 0.1
			army_defence_factor = 0.1
			army_org_factor = 0.15
			air_accidents = -0.2
			mobilization_speed = 0.3
			training_time_factor = 0.3
			consumer_goods_factor = 0.15
			}

			cancel_if_invalid = no
		}

	}
}
