ideas = {

	traininglaw = {
		law = yes
		use_list_view = yes

		no_base_training = {

			cost = 200
			removal_cost = -300
			level = 5

			available = {
				#has_manpower_for_recruit_change_to = { value = 0.005 group = mobilization_laws }
			}

			modifier = {
			army_attack_factor = -0.1
			army_defence_factor = -0.1
			army_org_factor = -0.1
			air_accidents = 0.2
			mobilization_speed = 0.5
			training_time_factor = -0.25
			consumer_goods_factor = -0.05
			}

			cancel_if_invalid = no
		}

		minimum_training  = {

			cost = 150
			removal_cost = -150
			level = 4

			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.015 group = mobilization_laws }
				}

			modifier = {
			army_attack_factor = -0.05
			army_defence_factor = -0.05
			army_org_factor = -0.05
			air_accidents = 0.1
			mobilization_speed = 0.25
			training_time_factor = -0.15
			}
			default = yes

			cancel_if_invalid = no
		}

		default_training = {

			cost = 150
			removal_cost = -150
			level = 3

			available = {
			}
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 10
					has_war_support > 0.2
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 10
					has_war_support < 0.2
				}

			}
			
			modifier = {
			army_attack_factor = 0.02
			army_defence_factor = 0.02
			consumer_goods_factor = 0.05
			}

			cancel_if_invalid = no
		}

		combat_training = {

			available = {
			
			}

			cost = 150
			removal_cost = -150
			level = 2
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 15
					has_war_support > 0.5
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 5
					has_war_support < 0.5
				}

				modifier = {
					factor = 50
					has_war = yes
				}

			}

			modifier = {
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			army_org_factor = 0.05
			air_accidents = -0.1
			mobilization_speed = 0.15
			training_time_factor = 0.15
			consumer_goods_factor = 0.1
			}

			cancel_if_invalid = no
		}
		
		advanced_training = {

			available = {
			
			}

			cost = 150
			removal_cost = -150
			level = 1
			
			ai_will_do = {
   				factor = 1
				modifier = {
					factor = 20
					AND = {
					has_war_support > 0.8
					num_of_available_civilian_factories > 25
					}
				}
				modifier = {
					#Lower chance if has decent amount
					factor = 2
					has_war_support < 0.8
					num_of_available_civilian_factories < 25
				}

				modifier = {
					factor = 50
					has_war = yes
				}

			}

			modifier = {
			army_attack_factor = 0.1
			army_defence_factor = 0.1
			army_org_factor = 0.15
			air_accidents = -0.2
			mobilization_speed = 0.3
			training_time_factor = 0.3
			consumer_goods_factor = 0.15
			}

			cancel_if_invalid = no
		}

	}
}
