guiTypes = {

	containerWindowType = {
		name = "personal_factories_window_menu"
		position = { x=0 y=130 }
		size = { width = 440 height = 100%% }
			
			background = {
				name = "Background"
				position = { x = 14 y = 70 }
				quadTextureSprite ="GFX_personal_fabric_special_entry_bg"
				pdx_tooltip = "PRODUCTION_PERSONAL_FACTORIES"
			}

			instantTextboxType = {
			name = "name"
			position = { x = 34 y = 76 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = { x = 0 y = 0 }
			text = "CONSTRUCTION_PERSONAL_FABRIC_LABEL"
			maxWidth = 150
			maxHeight = 20
			format = left

			alwaystransparent = yes
		}

		iconType = {
			name = "picture"
			position = { x = 224 y = 96 }
			spriteType = "GFX_special_project_icon"
			centerposition = yes

			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "AMOUNTOFPERSONFABRIC"
			position = { x = 266 y = 87 }
			textureFile = ""
			font = "hoi_18b"
			text = "AMOUNTOFPERSONFABRIC"
			
			maxWidth = 50
			maxHeight = 20
			format = center

			alwaystransparent = yes
		}

			gridBoxType = {
				name = "item_grid"
				position = { x = 1 y = 5 }
				size = { width = 100% height = 100%% }
				slotsize = { width = 500 height = 1 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
}
