state={
	id=12
	name="STATE_12"
	provinces={
		1271 1434 1668 2276 2557 3376 3851 4066 4921 5166 5535 5701 5795 10150 10155 10186 10192 10251 10264 10306 10403 10421 
	}
	manpower = 1080800
	state_category = large_city
	history = {
		owner = BAL
		controller = BAL
		add_core_of = BAL
		
		victory_points = {
		3376 15
		}
		victory_points = {
		10155 5
		}
		victory_points = {
		5701 15
		}
		victory_points = {
		10421 5
		}
buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
		}
}
resources={
		steel = 12
	}
}
