
state={
	id=197
	name="STATE_197"

	history={
		owner = OMH
		controller = OMH
		add_core_of = MOH
		add_core_of = OMH
		victory_points = {
			15056 30 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3997 = {
				naval_base = 5

			}
			15098 = {
				naval_base = 3

			}
			dockyard = 1

		}

	}

	provinces={
		281 3099 3581 3997 4666 5356 6320 7075 8595 8640 9293 14984 15003 15018 15031 15050 15055 15056 15098 15105 15140 15141 15148 15191 15192 15193 15209 15246 
	}
	manpower=1817900
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
