
state={
	id=215
	name="STATE_215"
	resources={
		steel=8.000
	}

	history={
		owner = OPO
		controller = OPO
		victory_points = {
			15520 30 
		}
		victory_points = {
			15620 10 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 3
			air_base = 1
			dockyard = 2
			15520 = {
				naval_base = 8
			}

		}
		add_dynamic_modifier = {
			modifier = OPO_hard_placement

		}

	}

	provinces={
		15471 15520 
	}
	manpower=6503960
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
