state={
	id=219
	name="STATE_219"
	provinces={
		15593 21566 21577 
	}
	history={
		owner = ARO
		controller = ARO
		add_core_of = DRO
		add_core_of = ARO
		add_core_of = OPO
		
		victory_points = {
		15593 30
		}
		victory_points = {
		21566 10
		}
	add_dynamic_modifier = {
			modifier = OPO_hard_placement

		}
	add_dynamic_modifier = {
			modifier = ARO_town_wall

		}
buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 6
			air_base = 1
			dockyard = 1
		15593 = {
			naval_base = 8
		}
		}
}
	manpower=7468000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
