state={
	id=222
	name="STATE_222"
	provinces={
		941 952 3239 4240 4329 5154 5203 5489 7239 7643 15704 15745 15746 15798 15818 15827 15868 15869 15882 15923 15939 15949 
	}
	manpower = 937350
	state_category = large_city
history={
		owner = KEK
		controller = KEK
		add_core_of = KEK

		victory_points = {
		7239 15
		}
		victory_points = {
		15923 10
		}
		victory_points = {
		3239 5
		}
buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			15798 = {
				naval_base = 5
			}
		}
}
resources={
		steel=14
	}
}
