state={
	id=223
	name="STATE_223"
	provinces={
		463 1272 1327 2125 2147 5254 6232 6638 6643 8561 8853 15698 15755 15778 15819 15850 15860 15887 15888 15940 15941 15950 15951 15994 16001 16008 16028 16049 16085
	}
	manpower = 2010894
	state_category = metropolis
history={
		owner = KEK
		controller = KEK
		add_core_of = KEK
		
		victory_points = {
		463 5
		}
		victory_points = {
		15950 20
		}
		victory_points = {
		8853 5
		}
		victory_points = {
		16008 5
		}
		victory_points = {
		16001 5
		}
buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			15778 = {
				naval_base = 6
			}
		}
}
}
