
state={
	id=245
	name="STATE_245"

	history={
		owner = KEK
		controller = KEK
		add_core_of = KEK
		victory_points = {
		5209 15
		}
		victory_points = {
		16435 10
		}
		victory_points = {
		4513 5
		}
buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
	}

	provinces={
		147 4513 4799 5209 5240 6428 6487 7155 16157 16173 16269 16270 16308 16328 16348 16368 16395 16405 16428 16435 16436 16446 16463 16471 
	}
	manpower=1467900
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
