state={
	id=28
	name="STATE_28"
	provinces={
		603 2034 2045 2283 2946 3303 3767 4086 4455 5217 10681 10773 10819 10845 10855 10857 10970 11014 11020 11057 11114 21662 21663 21664 21665 21666 21667 21668 21669 21670 21671 21672 21673
	}
	manpower = 1890278
	state_category = large_city
	history = {
		owner = SER
		controller = SER
		add_core_of = SER
		add_core_of = BAL

		victory_points = {
		21669 30
		}
		victory_points = {
		11114 15
		}
		victory_points = {
		21664 10
		}
		victory_points = {
		2045 5
		}
		victory_points = {
		2034 5
		}
		victory_points = {
		10819 5
		}
buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			2034 = {
			naval_base = 5
			}
			dockyard = 1
		}
}
resources={
		oil = 32
	}
}
