state={
	id=28
	name="STATE_28"
	provinces={
		603 2034 2045 2283 2946 3303 3767 4086 4455 5217 10681 10773 10819 10845 10855 10857 10970 11014 11020 11057 11114 
	}
	manpower = 431200
	state_category = large_city
	history = {
		owner = BAL
		controller = BAL
		add_core_of = BAL

		victory_points = {
		10845 15
		}
		victory_points = {
		603 15
		}
		victory_points = {
		4455 5
		}
		victory_points = {
		10819 5
		}
buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 1
			2034 = {
			naval_base = 4
			}
			dockyard = 1
		}
}
resources={
		oil = 32
	}
}
