
state={
	id=282
	name="STATE_282"
	provinces={
		112 902 965 2164 2435 2488 5444 5774 8641 9116 16710 16716 16755 16795 16812 16821 16852 16863 16869 16870 16884 16904 16932 16951 16971 16991 
	}
	history={
		owner = KEK
		controller = KEK
		add_core_of = KEK
		victory_points = {
		16951 10
		}
		victory_points = {
		16852 15
		}
		victory_points = {
		2164 5
		}
buildings = {
			infrastructure = 2
			arms_factory = 1
		}
	}
resources={
		oil=18
	}
	manpower=506700
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
