state={
	id=293
	name="STATE_293"
	provinces={
		399 1746 2102 2173 2778 3901 4131 4664 5084 5393 6857 7267 7310 7513 8021 8137 8221 8828 16733 16743 16749 16779 16789 16793 16820 16835 16851 16874 16887 16910 16950 16963 17001 17076 17108 17114 17137 17145 17157 
	}
	history={
		owner = CHM
		controller = CHM
		add_core_of = CHM

		victory_points = {
		17114 10
		}
		victory_points = {
		17076 10
		}
		victory_points = {
		16874 15
		}
		victory_points = {
		2173 20
		}
		victory_points = {
		16887 5
		}
	buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
		}
	}
	resources={
		oil = 16
	}

	manpower = 2290300
	state_category = city
}
