
state={
	id=38
	name="STATE_38"

	history={
		owner = BAL
		controller = BAL
		add_core_of = BAL
		victory_points = {
		11210 10
		}
		victory_points = {
		1036 5
		}
		victory_points = {
		3500 5
		}
		victory_points = {
		5126 5
		}
buildings = {
			infrastructure = 2
			11501 = {
			naval_base = 4
			}
			8509 = {
			naval_base = 3
			}
		}

	}

	provinces={
		1036 1477 1825 2988 3500 3573 4635 5126 5593 7895 8509 9057 9060 9737 11101 11118 11183 11210 11269 11344 11485 11501 
	}
	manpower=214100
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
