state={
	id=393
	name="STATE_393"
	provinces={
		2794 2940 3186 3328 3336 4153 4319 4738 5144 5486 5873 6182 6257 6396 6585 18489 18496 18497 18540 18566 18588 18597 18637 18642 18692 18704 18709 18717 18751 18752 18756 18769 18770 18784 18810 18820 
	}
	manpower = 1369760
	state_category = city
	history = {
		owner = PAR
		controller = PAR
		add_core_of = PAR
		victory_points = {
		6182 10
		}

		victory_points = {
		18642 15
		}
		victory_points = {
		18769 5
		}
		victory_points = {
		18770 5
		}
buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
}
resources={
		oil = 18
	}
}
