state={
	id=400
	name="STATE_400"
	provinces={
		1273 1458 2366 3114 3256 3297 3400 3962 4762 5091 5117 5949 7320 7537 7953 8067 8112 9548 19050 19056 19061 19079 19084 19093 19109 19115 19116 19121 19136 19176 19179 19190 19201 19226 
	}
	manpower = 10000
	history = {
		owner = FAL
		add_core_of = FAL
		controller = FAL

		victory_points = {
			19050 10
		}
		victory_points = {
			19176 5
		}
		victory_points = {
			8067 5
		}
	}
	state_category = large_town

	resources={
		tungsten = 5
		chromium = 5
	}

	buildings = {
		infrastructure = 2
		industrial_complex = 1
		19050 = {
			naval_base = 4
		}
		dockyard = 1
	}
}
