
state={
	id=41
	name="STATE_41"

	history={
		owner = BAL
		controller = BAL
		add_core_of = BAL
		victory_points = {
			6541 15 
		}
		victory_points = {
			11351 5 
		}
		victory_points = {
			343 5 
		}
		victory_points = {
			7662 5 
		}
buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			6541 = {
			naval_base = 5
			}
			2308 = {
			naval_base = 5
			}
			7662 = {
			naval_base = 4
			}
			dockyard = 2
		}

	}

	provinces={
		343 2308 3245 6541 7459 7662 11314 11324 11351 11415 
	}
	manpower=1032920
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
