state={
	id=411
	name="STATE_411"
	provinces={
		5659 8468 15586 15620 15684 21567 21578 21599
	}
	history={
		owner = OPO
		controller = OPO
		add_core_of = OPO
		victory_points = {
			15620 15
		}
		victory_points = {
			15684 5
		}
		victory_points = {
			21599 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
		15620 = {
				naval_base = 6
			}
		}

	add_dynamic_modifier = {
			modifier = OPO_ses_minority_modifiers

		}
	add_dynamic_modifier = {
			modifier = OPO_opo_mountains_modifier

		}

	}
	
	resources={
		oil=2.000
	}
	
	manpower=1521620
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
