state={
	id=412
	name="STATE_412"
	provinces={
		6916 8442 15615 15654 21580 21581 21582 21585 21597 
	}
	history={
		owner = OPO
		controller = OPO
		add_core_of = OPO
		victory_points = {
			15615 15 
		}
		victory_points = {
			21581 10 
		}
		victory_points = {
			21580 10
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
		15615 = {
				naval_base = 5

			}

		}

	add_dynamic_modifier = {
			modifier = OPO_ses_minority_modifiers

		}

	}
	
	resources={
		steel=8.000
	}
	
	manpower=1790170
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
