state={
	id=418
	name="STATE_418"
	provinces={
		15547 15653 21568 21569 21579 21592 21593 21594 21595 21596 21601
	}
	history={
		owner = OPO
		controller = OPO
		add_core_of = OPO
		victory_points = {
			15653 20 
		}
		victory_points = {
			21568 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
		}
		add_dynamic_modifier = {
			modifier = OPO_ses_minority_modifiers

		}
		add_dynamic_modifier = {
			modifier = OPO_opo_mountains_modifier

		}

	}
	manpower=3684264
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
