
state={
	id=485
	name="STATE_485"

	history={
		owner = VKB
		controller = VKB
		add_core_of = VKB
		victory_points = {
		19841 30
		}
		victory_points = {
		20026 25
		}
		victory_points = {
		20094 10
		}
buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			19906 = {
			naval_base = 5
			}
			dockyard = 1
		}
	}

	provinces={
		1528 1594 1595 4588 4775 6489 7415 7915 9750 19841 19847 19895 19905 19906 19916 19962 19971 20026 20044 20045 20094 
	}
	manpower=2210000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
