state={
	id=6
	name="STATE_6"
	provinces={
		135 186 3168 3298 4573 7069 7536 8460 9910 9954 9978 9990 10021 10117 10125 10167 10202 
	}
	manpower = 410760
	state_category = large_city
	history = {
		owner = BAL
		controller = BAL
		add_core_of = BAL	
		
		victory_points = {
		3168 20
		}
		victory_points = {
		186 15
		}
		victory_points = {
		10202 10
		}
		victory_points = {
		7069 5
		}
buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			3168 = {
			naval_base = 5
			}
			dockyard = 1
		}
}
resources={
		tungsten = 12
		chromium = 14
	}
}
