state={
	id=62
	name="STATE_62"
	provinces={
		544 1107 3568 3996 4239 5249 11954 11961 11976 11996 12016 12017 12083 
	}
	manpower = 2790144
	state_category = megalopolis
	history = {
		owner = GAR
		controller = GAR
		add_core_of = GAR
		
		victory_points = {
		11976 20
		}
		victory_points = {
		11954 10
		}
		victory_points = {
		12083 15
		}
		victory_points = {
		12017 5
		}
buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			12083 = {
			naval_base = 8
			}
			11976 = {
			naval_base = 5
			}
			11954 = {
			naval_base = 5
			}
			dockyard = 2
		}
}
}
