state={
	id=96
	name="STATE_96"
	provinces={
		1063 1339 2580 3540 4102 4497 6873 7144 7444 8241 12246 12247 12265 12272 12283 12308 12309 12310 12339 12374 12375 12410 12428 12429 12430 
	}
	manpower = 8346800
	state_category = metropolis
	history = {
		owner = JJK
		controller = JJK
		add_core_of = JJK
		
		victory_points = {
		12308 35
		}
		victory_points = {
		12429 10
		}

		victory_points = {
		1063 15
		}

buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 2
			12429 = {
			naval_base = 6
			}
			1063 = {
			naval_base = 5
			}
			dockyard = 2
		}
		
}
resources={
		alluminium = 4
		steel = 8
	}
}
