ideas = {

	armycontrollaw = {
		law = yes
		use_list_view = yes

		encourage_violation = {

			cost = 150
			removal_cost = -1
			level = 5

			available = {
			
			}

			modifier = {
			army_attack_factor = 0.1
			army_defence_factor = 0.1
			army_org_factor = -0.25
			wounded_chance_factor = 0.25
			experience_gain_factor = -0.15
			resistance_activity = 0.2
			political_power_factor = 0.1
			}

			cancel_if_invalid = no
		}

		lack_of_control_army_laws  = {

			cost = 150
			removal_cost = -1
			level = 4

			available = {
				#has_manpower_for_recruit_change_to =  { value = 0.015 group = mobilization_laws }
				}

			modifier = {
			army_attack_factor = 0.05
			army_defence_factor = 0.05
			army_org_factor = -0.1
			experience_gain_factor = -0.05
			resistance_activity = 0.05
			political_power_factor = 0.1
			}

			default = yes

			cancel_if_invalid = no
		}

		default_control_army_laws = {

			cost = 150
			removal_cost = -1
			level = 3

			available = {
			
			}
			
			modifier = {
			army_org_factor = 0.05
			experience_gain_factor = 0.05
			political_power_factor = -0.05
			}

			cancel_if_invalid = no
		}

		comissioners_brigade = {

			available = {
			
			}

			cost = 150
			removal_cost = -1
			level = 2

			modifier = {
			army_attack_factor = -0.05
			army_defence_factor = -0.05
			army_org_factor = 0.1
			experience_gain_factor = -0.05
			resistance_activity = -0.05
			political_power_factor = -0.1
			}

			cancel_if_invalid = no
		}
		
		total_army_control = {

			available = {
			
			}

			cost = 150
			removal_cost = -1
			level = 1

			modifier = {
			army_attack_factor = -0.1
			army_defence_factor = -0.1
			army_org_factor = 0.25
			experience_gain_factor = 0.1
			resistance_activity = -0.15
			political_power_factor = -0.3
			}

			cancel_if_invalid = no
		}

	}
}
