ideas = {

	politicalregimes = {
		law = yes
		use_list_view = yes

		democ = {
			
			cost = 0
			level = 7

			default = yes
			
			available = {
			AND = {
			NOT = { has_idea = oligarch }
			NOT = { has_idea = autorbur }
			NOT = { has_idea = theo }
			NOT = { has_idea = war_junta_regime }
			NOT = { has_idea = totalit }
			NOT = { has_idea = anarch }
			}
			}

			modifier = {
			war_support_factor = -0.15
			stability_factor = 0.1
			stability_weekly = 0.01
			political_power_factor = 0.15
			}

			cancel_if_invalid = no
		}

		oligarch = {

			cost = 0
			level = 6

			available = {
			AND = {
			NOT = { has_idea = democ }
			NOT = { has_idea = autorbur }
			NOT = { has_idea = theo }
			NOT = { has_idea = war_junta_regime }
			NOT = { has_idea = totalit }
			NOT = { has_idea = anarch }
			}
				}

			modifier = {
				war_support_factor = -0.1
				stability_factor = 0.15
				stability_weekly = 0.05
				political_power_factor = 0.1
			}
			
			cancel_if_invalid = no
		}

		autorbur = {

			cost = 0
			level = 5

			available = {
				AND = {
			NOT = { has_idea = democ }
			NOT = { has_idea = oligarch }
			NOT = { has_idea = theo }
			NOT = { has_idea = war_junta_regime }
			NOT = { has_idea = totalit }
			NOT = { has_idea = anarch }
			}
			}
			
			modifier = {
				war_support_factor = -0.05
				stability_factor = 0.1
				stability_weekly = 0.05
			}

			cancel_if_invalid = no
		}

		theo = {

			available = {
				AND = {
			NOT = { has_idea = democ }
			NOT = { has_idea = oligarch }
			NOT = { has_idea = autorbur }
			NOT = { has_idea = war_junta_regime }
			NOT = { has_idea = totalit }
			NOT = { has_idea = anarch }
			}
			}

			cost = 0
			level = 4

			modifier = {
				war_support_factor = 0.05
				political_power_factor = 0.1
				stability_factor = 0.15
				stability_weekly = 0.01
				research_speed_factor = -0.1
			}

			cancel_if_invalid = no
		}

		war_junta_regime = {
			
			cost = 0
			level = 3

			available = {
				AND = {
			NOT = { has_idea = democ }
			NOT = { has_idea = oligarch }
			NOT = { has_idea = autorbur }
			NOT = { has_idea = theo }
			NOT = { has_idea = totalit }
			NOT = { has_idea = anarch }
			}
				}

			modifier = {
				war_support_factor = 0.15
				command_power_gain_mult = 0.15
				stability_weekly = -0.015
				stability_factor = -0.1
				political_power_factor = -0.15
			}
			
			cancel_if_invalid = no
		}

		totalit = {

			cost = 0
			level = 2

			available = {
				AND = {
			NOT = { has_idea = democ }
			NOT = { has_idea = oligarch }
			NOT = { has_idea = autorbur }
			NOT = { has_idea = theo }
			NOT = { has_idea = war_junta_regime }
			NOT = { has_idea = anarch }
			}
			}
			
			modifier = {
				war_support_factor = 0.15
				command_power_gain_mult = -0.15
				stability_weekly = 0.015
				stability_factor = 0.25
				political_power_factor = -0.1
				political_advisor_cost_factor = 1
				army_leader_cost_factor = 1
			}

			cancel_if_invalid = no
		}

		anarch = {

			cost = 0
			level = 1

			available = {
				AND = {
			NOT = { has_idea = democ }
			NOT = { has_idea = oligarch }
			NOT = { has_idea = autorbur }
			NOT = { has_idea = theo }
			NOT = { has_idea = war_junta_regime }
			NOT = { has_idea = totalit }
			}
			}
			
			modifier = {
				war_support_factor = -0.5
				stability_factor = -0.9
				political_power_factor = -0.9
			}

			cancel_if_invalid = no
		}

	}
}

}
