EVD_puppet_jjk = {
	color = rgb { 156  56  156 }
	color_ui = rgb { 228  75  228 }
}

KEK_puppet_par = {
	color = rgb { 98  98  98 }
	color_ui = rgb { 162  162  162 }
}

ARO_DRO = {
	color = rgb { 103  133  72 }
	color_ui = rgb { 177  232  121 }
}

KEZ_SUB = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}

MOH_SUB = {
	color = rgb { 103  133  72 }
	color_ui = rgb { 177  232  121 }
}

PAR_puppet_fal = {
	color = rgb { 164  48  64 }
	color_ui = rgb { 220  69  89 }
}

OPO_DEM = {
	color = rgb { 15  140  77 }
	color_ui = rgb { 21  219  120 }
}

VKB_DEM = {
	color = rgb { 159  94  66 }
	color_ui = rgb { 240  143  101 }
}

BAL_DEM = {
	color = rgb { 49  93  140 }
	color_ui = rgb { 83  152  230 }
}

PER_NEU = {
	color = rgb { 86  237  214 }
	color_ui = rgb { 49  140  127 }
}

PER_COM = {
	color = rgb { 86  237  214 }
	color_ui = rgb { 133  70  47 }
}

EPI_COM = {
	color = rgb { 164  48  64 }
	color_ui = rgb { 220  69  89 }
}

EPI_FAS = {
	color = rgb { 227  46  92 }
	color_ui = rgb { 220  69  89 }
}

FAL_FAS = {
	color = rgb { 222  222  222 }
	color_ui = rgb { 224  219  220 }
}

PAR_FAS = {
	color = rgb { 26  19  89 }
	color_ui = rgb { 60  45  207 }
}

PAR_COM = {
	color = rgb { 156  27  41 }
	color_ui = rgb { 60  45  207 }
}

OPO_COM = {
	color = rgb { 130  43  35 }
	color_ui = rgb { 227  74  59 }
}

KEK_COM = {
	color = rgb { 130  43  35 }
	color_ui = rgb { 227  74  59 }
}

KEK_FAS = {
	color = rgb { 55  94  25 }
	color_ui = rgb { 103  176  49 }
}

EVD_COM = {
	color = rgb { 122  55  54 }
	color_ui = rgb { 214  94  92 }
}

EVD_FAS = {
	color = rgb { 54  74  122 }
	color_ui = rgb { 78  118  212 }
}

GAR_FAS = {
	color = rgb { 84  84  84 }
	color_ui = rgb { 150  150  150 }
}

BAL_FAS = {
	color = rgb { 46  44  44 }
	color_ui = rgb { 94  91  90 }
}

BAL_COM = {
	color = rgb { 164  48  64 }
	color_ui = rgb { 220  69  89 }
}

JJK_COM = {
	color = rgb { 110  20  39 }
	color_ui = rgb { 219  66  93 }
}

JJK_FAS = {
	color = rgb { 23  23  23 }
	color_ui = rgb { 46  46  46 }
}

ARO_OPO = {
	color = rgb { 22  106  60 }
	color_ui = rgb { 31  134  79 }
}